<!DOCTYPE html>
<html>
   <head>
        <title>
                Cuisine Prediction using Food Ingredients
            </title>
            <meta name = "viewport" content="width=device-width, initial-scale = 1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
               body {
                 background-image: url("/static/images/background_cuisine.jpg");
                 background-color: #cccccc;
                 background-size: cover;
              }
              .button {
                  background-color: darkorange;
                  color: white;
                  padding: 20px;
                  text-align: center;
                  text-decoration: violet;
                  display: inline-block;
                  font-size: 16px;
                  margin: 150px 900px;
                  -webkit-transition-duration: 0.4s;
                  transition-duration: 0.4s;
                  cursor: pointer;
                  transition: all 0.5s;
              }

              .button span
              {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
              }

              .button span:after
              {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
              }

              .button:hover span{
                  padding-right: 25px;
              }

              .button:hover span:after
              {
                  opacity: 1;
                  right: 0;
              }

              .button1
              {
                  background-color: darkorange;
                  border-radius: 16px;
                  border: 2px double darkblue;
                  width: 200px;
              }

              .button1:hover
              {
                  background-color: darkblue;
                  color: white;
              }

              .fa 
              {
                  padding: 20px;
                  font-size: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 90px 2px;
                  float: right;
              }

              .fa:hover
              {
                  opacity: 0.7;
              }

              .fa-facebook 
              {
                  background: #3B5998;
                  color: white;
              }

              .fa-twitter
              {
                  background: #55ACEE;
                  color: white;
              }

              .fa-google 
              {
                  background: #dd4b39;
                  color: white;
              }

              .fa-pinterest 
              {
                  background: #cb2027;
                  color: white;
              }

              .fa-snapchat-ghost 
              {
                  background: #fffc00;
                  color: white;
                  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
              }
           </style>
   </head>
   
   <body>
       <h1 style = 'text-align: center; color: white; font-size: 400%; margin-top: 70px; margin-left: 600px'>
        <bold>
            CUISINE PREDICTION
        </bold>
       </h1>
       <form action="/predict">
            <button class = 'button button1'>
                <span style = 'font-size: 28px'>
                        Predict
                </span>
            </button>    
       </form>
       <a href="#" class="fa fa-snapchat-ghost"></a>
       <a href="#" class="fa fa-pinterest"></a>
       <a href="#" class="fa fa-google"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-facebook"></a>
    </body>
<html>